server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/localhost.access.log;

    location PROXY_PREFIX/helloworld/ {
        root /web/;
    }

    location PROXY_PREFIX/helloworld/php {
        proxy_buffering off;
        proxy_pass         http://127.0.0.1:5000/;
        proxy_redirect     http://127.0.0.1:5000/ PROXY_PREFIX/helloworld/php/;
    }

    location PROXY_PREFIX/helloworld/dir {
        proxy_buffering off;
        proxy_pass         http://127.0.0.1:8000/;
        proxy_redirect     http://127.0.0.1:8000/ PROXY_PREFIX/helloworld/dir/;
    }
}
