#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;
        access_log /var/log/nginx/localhost.access.log;

        root /web/;

        # http://nginx.org/en/docs/http/ngx_http_core_module.html#alias
        # http://nginx.org/en/docs/http/ngx_http_core_module.html#root
        #
        #   location /i/ {
        #     root /data/w3;
        #   }
        # The /data/w3/i/top.gif file will be sent in response to the “/i/top.gif” request.
        #
        # So surely
        #   location /galaxy/gie_proxy/helloworld/ {
        #     root /web;
        #   }
        # will respond with /web/index.html for /galaxy/gie_proxy/helloworld/index.html.
        # FALSE. You would be WRONG.
        location PROXY_PREFIX/ {
            alias /web/;
        }

        rewrite ^(.*)/helloworld/(.*\.dat)$ PROXY_PREFIX/helloworld/dir/$2;

        location PROXY_PREFIX/helloworld/php {
            proxy_buffering off;
            proxy_pass         http://127.0.0.1:5000/;
            proxy_redirect     http://127.0.0.1:5000/ PROXY_PREFIX/helloworld/php/;
        }

        location PROXY_PREFIX/helloworld/dir {
            proxy_buffering off;
            proxy_pass         http://127.0.0.1:8000/;
            proxy_redirect     http://127.0.0.1:8000/ PROXY_PREFIX/helloworld/dir/;
        }
    }
}
